<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inductanceCalc</class>
 <widget class="QWidget" name="inductanceCalc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1327</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>inductanceCalc</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_13">
   <item row="3" column="0">
    <widget class="QGroupBox" name="calculateGroup">
     <property name="title">
      <string>Calculate</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_12">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QPushButton" name="calculateButton">
          <property name="text">
           <string>&amp;Calculate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cancelCalculateButton">
          <property name="text">
           <string>Ca&amp;ncel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_13">
     <item>
      <widget class="QGroupBox" name="geometryGroup">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>260</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1000</width>
         <height>1000</height>
        </size>
       </property>
       <property name="title">
        <string>Geometry</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="loopTypeLabel">
            <property name="text">
             <string>&amp;Loop Type</string>
            </property>
            <property name="buddy">
             <cstring>loopCombo</cstring>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_23">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="labelsCheck">
            <property name="text">
             <string>Display Labels</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="autoScaleCheck">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Automatically scales the drawing to allow maximum visibility.</string>
            </property>
            <property name="text">
             <string>&amp;Autoscale</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="loopCombo">
            <property name="minimumSize">
             <size>
              <width>125</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The current loop type. Click the dropdown box to select a different loop type.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <item>
             <property name="text">
              <string>Rectangle</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Square</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Circle</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Triangle (Equilateral)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Triangle (Isosceles)</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGraphicsView" name="geometryView">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Based on user input, a live diagram of user-defined geometry will appear here.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustIgnored</enum>
          </property>
          <property name="interactive">
           <bool>false</bool>
          </property>
          <property name="renderHints">
           <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
          </property>
          <property name="dragMode">
           <enum>QGraphicsView::NoDrag</enum>
          </property>
          <property name="transformationAnchor">
           <enum>QGraphicsView::AnchorUnderMouse</enum>
          </property>
          <property name="resizeAnchor">
           <enum>QGraphicsView::AnchorUnderMouse</enum>
          </property>
          <property name="viewportUpdateMode">
           <enum>QGraphicsView::FullViewportUpdate</enum>
          </property>
          <property name="rubberBandSelectionMode">
           <enum>Qt::ContainsItemShape</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_24">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QGroupBox" name="inputGroup">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>260</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1000</width>
         <height>1000</height>
        </size>
       </property>
       <property name="title">
        <string>Input/Output</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="1">
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="6" column="1">
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="Inductance">
             <attribute name="title">
              <string>Inductance</string>
             </attribute>
             <attribute name="toolTip">
              <string>Calculates inductance based upon the parameters defined below.</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QLabel" name="unitsLabel">
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Units:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_25">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>17</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QLabel" name="numTurnsLabel">
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Number of Turns:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_26">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>17</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QLabel" name="relPermLabel">
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Relative Permiability:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_28">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>17</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QLabel" name="wireRadiusLabel">
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Wire Radius:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_27">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>17</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item>
                     <widget class="QLabel" name="heightLabel">
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Height:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_29">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>17</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_12">
                    <item>
                     <widget class="QLabel" name="widthLabel">
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Width:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_30">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>14</width>
                        <height>17</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <widget class="QComboBox" name="unitsCombo">
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Change the default unit of measurement here. Individual units can be changed in the selection boxes below.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>Meters</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>cm</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>mm</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Inches</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>mil</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <widget class="QLineEdit" name="numTurnsEditor">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="placeholderText">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QLineEdit" name="relPermEditor">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="placeholderText">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                     <widget class="QLineEdit" name="wireRadiusEditor">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="placeholderText">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="wireRadiusUnit">
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>60</width>
                        <height>20</height>
                       </size>
                      </property>
                      <item>
                       <property name="text">
                        <string>Meters</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>cm</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>mm</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Inches</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>mil</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QLineEdit" name="heightEditor">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="placeholderText">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="heightUnit">
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>60</width>
                        <height>20</height>
                       </size>
                      </property>
                      <item>
                       <property name="text">
                        <string>Meters</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>cm</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>mm</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Inches</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>mil</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QLineEdit" name="widthEditor">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="placeholderText">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="widthUnit">
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>60</width>
                        <height>20</height>
                       </size>
                      </property>
                      <item>
                       <property name="text">
                        <string>Meters</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>cm</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>mm</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Inches</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>mil</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <spacer name="verticalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>204</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="resultLabel">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Result:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="answerLabel">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Something">
             <attribute name="title">
              <string>Something</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Something Else</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <spacer name="verticalSpacer_12">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>13</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_13">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>13</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>calculateButton</tabstop>
  <tabstop>cancelCalculateButton</tabstop>
  <tabstop>loopCombo</tabstop>
  <tabstop>geometryView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
